common/proto/chat.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME; // implement MessageLite instead of Message interface

package acs.proto;

message ChatMessage {
    /*required <-proto2*/ uint32 id = 1;
    string text = 2;
    //timestamp
    //short text

    enum MessageType {
        NORMAL = 0;
        URGENT = 1;
        EVENT_SETTER = 2;
        EVENT_DELETER = 3;
        ECHO_REQUEST = 4;
        ECHO_RESPONSE = 5;
        TEST = 14;
    }

    MessageType type = 15;
}

message ChatHistory {
    repeated ChatMessage messages = 1;
}